# cronet-build

./: .gitignore  1  README.md  build.sh  checkout.sh  package.sh
package/: build.gradle  gradle-wrapper.properties
package/cronet-api/: build.gradle  lib-proguard-rules.txt
package/cronet-api/src/main/: AndroidManifest.xml
package/cronet-common/: build.gradle
package/cronet-common/src/main/: AndroidManifest.xml
package/cronet-native/: build.gradle
package/cronet-native/src/main/: AndroidManifest.xml
package/gradle/: publish-android.gradle
