/*
 * SPDX-FileCopyrightText: 2020, microG Project Team
 * SPDX-License-Identifier: Apache-2.0
 */

task androidSourcesJar(type: Jar) {
    archiveClassifier.set("sources")
    from android.sourceSets.main.java.source
}

artifacts {
    archives androidSourcesJar
}

afterEvaluate {
    signingConfigs {
      release {
         // Everything comes from local.properties
         Properties properties = new Properties()
         if (project.rootProject.file('local.properties').exists()) {
            properties.load(project.rootProject.file('local.properties').newDataInputStream())
            storeFile file(properties.getProperty('keystore.file'))
            storePassword properties.getProperty('keystore.password')
            keyAlias 'androidacy'
            keyPassword properties.getProperty('keystore.password')
         }
    }
    publishing {
        publications {
            release(MavenPublication) {
                pom {
                    name = project.name
                    description = project.description
                    url = 'https://github.com/Androidacy/cronet-build'
                    licenses {
                        license {
                            name = 'The Apache Software License, Version 2.0'
                            url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        }
                    }
                    developers {
                        developer {
                            id = 'com.androidacy'
                            name = 'Alexandria @ Androidacy'
                        }
                        developer {
                            id = 'microg'
                            name = 'microG Team'
                        }
                        developer {
                            id = 'mar-v-in'
                            name = 'Marvin W.'
                        }
                    }
                    scm {
                        url = 'https://github.com/Androidacy/cronet-build'
                        connection = 'scm:git:https://github.com/Androidacy/cronet-build.git'
                        developerConnection = 'scm:git:ssh://github.com/Androidacy/cronet-build.git'
                    }
                }

                from components.release
                artifact androidSourcesJar
            }
        }
        if (project.hasProperty('sonatype.username')) {
            repositories {
                maven {
                    name = 'sonatype'
                    url = 'https://oss.sonatype.org/service/local/staging/deploy/maven2/'
                    credentials {
                        Properties properties = new Properties()
         if (project.rootProject.file('local.properties').exists()) {
            properties.load(project.rootProject.file('local.properties').newDataInputStream())
                        username properties.getProperty('sonatype.username')
                        password properties.getProperty('sonatype.password')
                      }
                    }
                }
            }
        }
    }
        signing {
            sign release
        }
}
