/*
 * SPDX-FileCopyrightText: 2021, microG Project Team. 2022, Androidacy
 * SPDX-License-Identifier: Apache-2.0
 */

buildscript {
    ext.androidBuildGradleVersion = '7.4.1'

    ext.androidBuildVersionTools = '33.0.2'

    ext.androidMinSdk = 14
    ext.androidTargetSdk = 33
    ext.androidCompileSdk = 33

    repositories {
        jcenter()
        google()
	mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$androidBuildGradleVersion"
    }
}

allprojects {
    apply plugin: 'idea'

    group = 'com.androidacy'
    version = '110.0.5481.110'
}

subprojects {
    repositories {
        jcenter()
        google()
        mavenCentral()
    }
}

